{
  "editor.formatOnSave": true,
  "tailwindCSS.includeLanguages": {
    "elm": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    // inspired by https://github.com/paolotiu/tailwind-intellisense-regex-list?tab=readme-ov-file#haml
    "\\bclass\\s*\\\"([_a-zA-Z0-9\\s\\-\\:\\/]+)\\\""
  ],
  // disable warnings "Unknown at rule @tailwind"
  "css.validate": false,
  // Using the workspace version of TypeScript
  // https://code.visualstudio.com/docs/typescript/typescript-compiling#_using-the-workspace-version-of-typescript
  "typescript.tsdk": "./node_modules/typescript/lib"
}
